OpCode	ExportVersion	DateTimeCreate	PictureDirectory	EMObs
MaOL1N	1.08	2020 02 17 09:31:29	E:\Converted\20170113\	MaOL1N.EMObs
MaOL2N	1.08	2020 02 17 09:31:29	E:\Converted\20170113\	MaOL2N.EMObs
MaOL3W	1.08	2020 02 17 09:31:29	G:\Converted\20170113\	MaOL3W.EMObs
MaOR1N	1.08	2020 02 17 09:31:29	G:\Converted\20160913\	MaOR1N.EMObs
MaOR2W	1.08	2020 02 17 09:31:29	G:\Converted\20160913\	MaOR2W.EMObs
MaOR3W	1.08	2020 02 17 09:31:29	G:\Converted\20170113\	MaOR3W.EMObs
MoOR1S	1.08	2020 02 17 09:31:29	G:\Converted\20160822\	MoOR1S.EMObs
MoOR2S	1.08	2020 02 17 09:31:29	G:\Converted\20160822\	MoOR2S.EMObs
MoOR3N	1.08	2020 02 17 09:31:29	F:\Converted\20160822\	MoOR3N.EMObs
MoOR4N	1.08	2020 02 17 09:31:29	K:\Converted\20160822\	MoOR4N.EMObs
NOL1S	1.08	2020 02 17 09:31:29	G:\Converted\20160809\	NOL1S.EMObs
NOL2S	1.08	2020 02 17 09:31:29	G:\Converted\20160809\	NOL2S.EMObs
NOL4S	1.08	2020 02 17 09:31:29	F:\Converted\20160810\	NOL4S.EMObs
NOR2S	1.08	2020 02 17 09:31:29	E:\Converted\20170209\	NOR2S.EMObs
NOR3S	1.08	2020 02 17 09:31:29	G:\Converted\20170209\	NOR3S.EMObs
POL3W	1.08	2020 02 17 09:31:29	E:\Converted\20160913\	POL3W.EMObs
POL4W	1.08	2020 02 17 09:31:29	E:\Converted\20160913\	POL4W.EMObs
TaOL1N	1.08	2020 02 17 09:31:29	G:\Converted\20160801\	TaOL1N.EMObs
TaOR1S	1.08	2020 02 17 09:31:29	E:\Converted\20170209\	TaOR1S.EMObs
TeOL4N	1.08	2020 02 17 09:31:29	G:\Converted\20160709\	TeOL4N.EMObs
TeOR1N	1.08	2020 02 17 09:31:29	K:\Converted\20160628\	TeOR1N.EMObs
TeOR2N	1.08	2020 02 17 09:31:29	G:\Converted\20170113\	TeOR2N.EMObs
TeOR3S	1.08	2020 02 17 09:31:29	E:\Converted\20170113\	TeOR3S.EMObs
TiOL2E	1.08	2020 02 17 09:31:29	E:\converted - outside\	TiOL2E.EMObs
TiOL3W	1.08	2020 02 17 09:31:29	E:\converted - outside\	TiOL3W.EMObs
TiOL4W	1.08	2020 02 17 09:31:29	E:\converted - outside\	TiOL4W.EMObs
TiOL5	1.08	2020 02 17 09:31:29	G:\Converted\MAD-for-Haz\	TiOL5.EMObs
TiOR1W	1.08	2020 02 17 09:31:29	E:\Converted\20170322-59.94fps\	TiOR1W.EMObs
TiOR2E	1.08	2020 02 17 09:31:29	E:\Converted\20170322-59.94fps\	TiOR2E.EMObs
TiOR3E	1.08	2020 02 17 09:31:29	E:\Converted\20170322-59.94fps\	TiOR3E.EMObs
TiOR4E	1.08	2020 02 17 09:31:29	G:\Converted\20170322-59.94fps\	TiOR4E.EMObs
